<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Rukada - Responsive Bootstrap4 Admin Dashboard Template</title>
    <!--favicon-->
    <link rel="icon" href="%PUBLIC_URL%/assets/images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS-->
    <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- animate CSS-->
    <link href="%PUBLIC_URL%/assets/css/animate.css" rel="stylesheet" type="text/css" />
    <!-- Icons CSS-->
    <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <!-- Custom Style-->
    <link href="%PUBLIC_URL%/assets/css/app-style.css" rel="stylesheet" />
</head>

<body>
    <!-- Start wrapper-->
    <div id="wrapper">
        
    </div>
    <!--End wrapper-->

    <!-- Bootstrap core JavaScript-->
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>

</body>

</html>